Встановити Bind9 з базовими налаштуваннями безпеки (включаючи ACL) та логування, з субдоменом та прямою і зворотньою зоною. Обовязкові ресурсні записи: MX, CNAME, TXT, SRV
sudo apt update
sudo apt install -y bind9 bind9-utils dnsutils
named -v
nano /etc/bind/named.conf.options
acl trusted {
    127.0.0.1;
    192.168.0.0/24;
};
options {
    directory "/var/cache/bind";

    recursion yes;
    allow-recursion { trusted; };
    allow-query { trusted; };
    allow-transfer { none; };

    listen-on { trusted; };
    listen-on-v6 { none; };

    dnssec-validation auto;

    rate-limit {
        responses-per-second 5;
    };

    auth-nxdomain no;
    version "not disclosed";
};
sudo nano /etc/bind/named.conf.logging
logging {
    channel default_log {
        file "/var/log/named/bind.log" versions 3 size 10m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default { default_log; };
    category queries { default_log; };
    category security { default_log; };
};
sudo mkdir -p /var/log/named
sudo chown bind:bind /var/log/named
sudo nano /etc/bind/named.conf.local
zone "corp.zhvanskiy.local" {
    type master;
    file "/etc/bind/db.corp.zhvanskiy.local";
    allow-update { none; };
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};
sudo nano /etc/bind/db.corp.zhvanskiy.local
$TTL 86400
@   IN  SOA ns1.corp.zhvanskiy.local. admin.corp.zhvanskiy.local. (
        2025122201
        3600
        1800
        604800
        86400
)

    IN  NS  ns1.corp.zhvanskiy.local.

ns1 IN  A   192.168.1.10
mail IN A   192.168.1.20
www  IN A   192.168.1.30

; MX
@    IN  MX 10 mail.corp.zhvanskiy.local.

; CNAME
ftp  IN  CNAME www.corp.zhvanskiy.local.

; TXT
@    IN  TXT "v=spf1 ip4:192.168.1.20 -all"

; SRV (наприклад LDAP)
_ldap._tcp IN SRV 10 5 389 dc1.corp.zhvanskiy.local.

dc1 IN A 192.168.1.40
sudo nano /etc/bind/db.192.168.1
$TTL 86400
@   IN  SOA ns1.corp.zhvanskiy.local. admin.corp.zhvanskiy.local. (
        2025122201
        3600
        1800
        604800
        86400
)

    IN  NS  ns1.corp.zhvanskiy.local.

10  IN PTR ns1.corp.zhvanskiy.local.
20  IN PTR mail.corp.zhvanskiy.local.
30  IN PTR www.corp.zhvanskiy.local.
40  IN PTR dc1.corp.zhvanskiy.local.
sudo named-checkconf
sudo named-checkzone corp.zhvanskiy.local /etc/bind/db.corp.zhvanskiy.local
sudo named-checkzone 1.168.192.in-addr.arpa /etc/bind/db.192.168.1
sudo systemctl restart bind9
sudo systemctl status bind9
dig @192.168.0.139 corp.zhvanskiy.local MX
dig @192.168.0.139 www.corp.zhvanskiy.local
dig -x 192.168.1.20 @192.168.0.139
sudo tail -n 200 /var/log/named/bind.log


